# spring-security-form-login

./: build.gradle
src/main/java/me/weekbelt/club/: ClubApplication.java
src/main/java/me/weekbelt/club/config/: SecurityConfig.java
src/main/java/me/weekbelt/club/controller/: SampleController.java
src/main/java/me/weekbelt/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java
src/main/java/me/weekbelt/club/repository/: ClubMemberRepository.java
src/main/java/me/weekbelt/club/sercurity/dto/: ClubAuthMemberDTO.java
src/main/java/me/weekbelt/club/sercurity/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailService.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/templates/sample/: admin.html  member.html
src/test/java/me/weekbelt/club/: ClubApplicationTests.java  PasswordTests.java
src/test/java/me/weekbelt/club/entity/: ClubMemberTests.java
